<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:background="@drawable/border"
            />
        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/ImageViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mImageView"
            android:layout_centerInParent="true"
            android:paddingBottom="30px"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:padding="2dp"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/getPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="#000000"
            android:padding="5dp"
            android:text="prev"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/getNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:background="#000000"
            android:padding="5dip"
            android:layout_marginLeft="5px"
            android:text="next"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>


